Receipt:
Date: 2024/11/13 18:47:25
-----------------------------
Item: Custom Sandwich
  Size: 4
  Bread: Wheat
  Toasted: Yes
  Toppings:
    - Salami ($1.0)
    - Peppers ($0.0)
    - Onions ($0.0)
    - Ketchup ($0.0)
  Total: $6.5
Drink: Fanta (Large) - $3.0
Chips: Cheetos - $1.5
Item: Custom Sandwich
  Size: 12
  Bread: Wrap
  Toasted: No
  Toppings:
    - Bacon ($1.0)
    - American ($0.75)
    - Cucumbers ($0.0)
    - Onions ($0.0)
    - Pickles ($0.0)
    - Onions ($0.0)
  Total: $13.75
-----------------------------
Total: $24.75