Receipt:
Date: 2024/11/14 11:40:08
-----------------------------
Item: BLT
  Size: 8
  Bread: white bread
  Toasted: yes
  Toppings:
    - Bacon ($1.0)
    - Cheddar ($0.75)
    - Lettuce ($0.0)
    - Tomato ($0.0)
    - Ranch ($0.0)
  Total: $10.5
Item: Philly Cheese Steak
  Size: 8
  Bread: white bread
  Toasted: yes
  Toppings:
    - Steak ($1.0)
    - American Cheese ($0.75)
    - Peppers ($0.0)
    - Mayo ($0.0)
  Total: $10.5
Item: Custom Sandwich
  Size: 4
  Bread: Wrap
  Toasted: Yes
  Toppings:
    - Steak ($1.0)
    - Swiss ($0.75)
    - Cucumbers ($0.0)
    - Onions ($0.0)
    - Vinaigrette ($0.0)
  Total: $7.25
Drink: Sprite (Medium) - $2.5
Chips: Cheetos - $1.5
-----------------------------
Total: $32.25