Receipt:
Date: 2024/11/14 17:31:02
-----------------------------
Sandwich: Custom Sandwich
  Size: 8
  Bread: Wrap
  Toasted: Yes
  Toppings:
    - Steak ($1.5) (Extra)
    - Cheddar ($1.05) (Extra)
    - Tomatoes ($0.0)
    - Jalapenos ($0.0)
    - Ranch ($0.0)
  Total: $12.10
Sandwich: BLT
  Size: 8
  Bread: white bread
  Toasted: yes
  Toppings:
    - Bacon ($1.0)
    - Cheddar ($0.75)
    - Lettuce ($0.0)
    - Tomato ($0.0)
    - Ranch ($0.0)
  Total: $10.50
Drink: Mountain Dew (Medium) - $2.50
Chips: Doritos - $1.50
-----------------------------
Total: $26.60
-----------------------------