Receipt:
Date: 2024/11/15 14:22:17
-----------------------------------
Sandwich: Custom Sandwich
  Size: 12
  Bread: White Bread
  Toasted: Yes
  Toppings:
    - Roast beef ($1.50) (Extra)
    - Swiss ($1.05) (Extra)
    - Onions
    - Jalapenos
    - Peppers
    - Guacamole
    - Ketchup
  Total: $16.15
Sandwich: BLT
  Size: 8
  Bread: white bread
  Toasted: yes
  Toppings:
    - Bacon ($1.00)
    - Cheddar ($0.75)
    - Lettuce
    - Tomato
    - Ranch
  Total: $10.50
Drink: Pepsi (Large) - $3.00
Chips: Doritos Cool Ranch - $1.50
-----------------------------------
Total: $31.15
-----------------------------------