Receipt:
Date: 2024/11/13 18:52:51
-----------------------------
Item: Custom Sandwich
  Size: 4
  Bread: Wheat
  Toasted: Yes
  Toppings:
    - Chicken ($1.0)
    - Cheddar ($0.75)
    - Jalapenos ($0.0)
    - Ketchup ($0.0)
  Total: $7.25
Item: Custom Sandwich
  Size: 12
  Bread: Wrap
  Toasted: No
  Toppings:
    - Bacon ($1.0)
    - Cheddar ($0.75)
    - Lettuce ($0.0)
    - Peppers ($0.0)
    - Vinaigrette ($0.0)
  Total: $13.75
Drink: Coke (Small) - $2.0
Chips: Doritos - $1.5
-----------------------------
Total: $24.5